{
    "name": "rssparser",
    "version": "0.0.11",
    "author": "Arjunkumar Krishnamoorthy",
    "contributors": [
        "Javier Scappini",
        "Andrija Vucinic"
    ],
    "description": "rssparser is an all purpose RSS/ATOM feed parser that parses feeds into a JSON format.",
    "keywords": [
        "rss",
        "atom",
        "feed",
        "parser",
        "xml",
        "encoded",
        "json"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/tk120404/node-rssparser.git"
    },
    "dependencies": {
        "iconv": "^2.3.0",
        "request": "^2.83.0",
        "underscore": "^1.8.3",
        "xml2js": "^0.4.19"
    },
    "devDependencies": {
        "vows": "*"
    },
    "scripts": {
        "test": "vows --spec"
    },
    "main": "./lib/feed.js",
    "readme": "node-rssparser",
    "readmeFilename": "README.md",
    "_id": "rssparser@0.0.11",
    "_from": "rssparser"
}
